* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url("../backgrounds/background-home-desktop.jpg");
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.my-body {
  height: 100vh;
  background-image: url("../backgrounds/background-home-desktop.jpg");
  background-size: cover;
}

@media (max-width:767px) {
  body {
    background-image: url("../assets/home/background-home-mobile.jpg");
    background-size: cover;
  }

  .my-body {
    background-image: url("../assets/home/background-home-mobile.jpg");
    background-size: cover;
  }
}

.container {
  padding-left: 50px;
  padding-right: 50px;
}

/*  */
header {
  padding: 50px;
  display: flex;
}

header .container {
  display: flex;
  width: 100%;
  /* position: relative; */
}

header .container .space {
  margin-top: 40px;
  /* position: relative; */
  /* top: 50%; */
  transform: translateY(-50%);
  width: 43%;
  height: 2px;
  /* background-color: antiquewhite; */
  background-color: #55647391;
  backdrop-filter: blur(1px);
  z-index: 2;
}

header .container .links {
  width: 55%;
  text-align: center;
  background-color: #2a364291;
  backdrop-filter: blur(2px);
  padding: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  right: 0;
}

@media (min-width: 768px) {
  header .links .icon {
    display: none;
  }
}

/* header .links ul {
  display: flex;
} */



/* =icon= */
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  /* display: none; */
}

@media (max-width: 767px) {
  header .container .space {
    display: none;
  }
}

@media (min-width: 768px) {
  header .links .icon {
    display: none;
  }
}

.container .links .icon span {
  height: 3px;
  background-color: aliceblue;
  margin-bottom: 5px;
  transition: 0.3s;
}

.container .links .icon span:first-child {
  width: 100%;
}

.container .links .icon span:nth-child(2) {
  width: 50%;
}

.container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.container .links .icon span:last-child {
  width: 100%;
}

/* =icon= */

header .container ul {
  list-style: none;
  display: flex;
}

@media (max-width: 767px) {
  .clickList {
    display: flex !important;
    width: 250px;
    position: absolute;
    right: 5px;
    top: 18px;
  }

  header .links ul {
    display: none;
    background-color: rgba(18, 30, 49, 0.577);
    border-radius: 10px;
    /* display: flex; */
    flex-direction: column;
  }


  header .links ul li:hover {
    padding-left: 30px;
  }

  header .container ul li::after {
    display: none;
  }

  header .links {
    background-color: transparent !important;
    position: relative;
  }

  header .links .icon {
    display: flex;
    position: absolute;
    right: 15px;
    cursor: pointer;
  }


}

header .container ul li {
  padding: 10px;
  list-style: none;
  /* display: inline-block; */
  margin-left: 30px;
  transition: .3s;
  cursor: pointer;
  position: relative;
}

header .container ul li::after {
  /* content: " "; */
  width: 100%;
  height: 2px;
  background-color: aliceblue;
  position: absolute;
  bottom: -20px;
  left: 0;
  transition: 0.5s;
}

header .container .links li:hover::after {
  /* border-bottom: 1px solid white; */
  content: "";
}

@media (max-width: 767px) {
  header .links ul li {
    margin-left: 0;
    right: 0;
  }
}

header .container ul li a {
  color: aliceblue;
  text-decoration: none;
}

/* end header */

/* start content */
.content {
  margin: 100px;
  width: 100%;
}

.content .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  color: aliceblue;
  justify-content: center;
  align-items: center;
  height: 400px;
  padding: 10px;
  text-align: center;
  /* background-color: aqua; */
}

@media (max-width: 767px) {
  .content .container {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }
}

.content .container .left p {
  line-height: 2;
  color: #f0f8ffad;
  font-size: 30px;
}

@media (max-width: 767px) {
  .content .container .left {
    max-height: 150px;
  }

  .content .container .left h2+p {
    margin: 10px;
  }

  .content {
    margin: -20px;
  }
}

.content .container .left h2 {
  font-size: 90px;
  line-height: 2;
  font-weight: lighter;
}

.content .container .left h2+p {
  font-size: large;
  /* max-width: 73%; */
  text-align: center;
  margin: 0 120px;
  color: #f0f8ffad;
}

.content .container .right {
  position: relative;
}

.content .container .right .cont {
  background-color: antiquewhite;
  color: black;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  font-size: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  .content .container .right {
    grid-row: 18;
  }

  .content .container .left p {
    font-size: 20px;
  }

  .content .container .left h2 {
    font-size: 55px;
  }

  .content .container .left h2+p {
    margin: 10px;
  }
}