* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url("../assets/technology/background-technology-desktop.jpg");
  background-size: cover;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.my-body {
  background-image: url("../assets/technology/background-technology-desktop.jpg");
  background-size: cover;
}

@media (max-width:767px) {
  body {
    background-image: url("../assets/technology/background-technology-mobile.jpg");
    background-size: cover;
  }

  .my-body {
    background-image: url("../assets/technology/background-technology-mobile.jpg");
    background-size: cover;
  }
}

.container {
  padding-left: 50px;
  padding-right: 50px;
}

/*  */
header {
  padding: 50px;
  display: flex;
}

header .container {
  display: flex;
  width: 100%;
  /* position: relative; */
}

header .container .space {
  margin-top: 40px;
  /* position: relative; */
  /* top: 50%; */
  transform: translateY(-50%);
  width: 43%;
  height: 2px;
  /* background-color: antiquewhite; */
  background-color: #55647391;
  backdrop-filter: blur(1px);
  z-index: 2;
}

header .container .links {
  width: 55%;
  text-align: center;
  background-color: #2a364291;
  backdrop-filter: blur(2px);
  padding: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  right: 0;
}

@media (min-width: 768px) {
  header .links .icon {
    display: none;
  }
}

/* =icon= */
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  /* display: none; */
}

@media (max-width: 767px) {
  header .container .space {
    display: none;
  }
}

@media (min-width: 768px) {
  header .links .icon {
    display: none;
  }
}

.container .links .icon span {
  height: 3px;
  background-color: aliceblue;
  margin-bottom: 5px;
  transition: 0.3s;
}

.container .links .icon span:first-child {
  width: 100%;
}

.container .links .icon span:nth-child(2) {
  width: 50%;
}

.container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.container .links .icon span:last-child {
  width: 100%;
}

/* =icon= */

header .container ul {
  list-style: none;
  display: flex;
}

@media (max-width: 767px) {
  .clickList {
    display: flex !important;
    width: 250px;
    position: absolute;
    right: 5px;
    top: 18px;
  }

  header .links ul {
    display: none;
    background-color: rgba(18, 30, 49, 0.577);
    border-radius: 10px;
    /* display: flex; */
    flex-direction: column;
  }


  header .links ul li:hover {
    padding-left: 30px;
  }

  header .container ul li::after {
    display: none;
  }

  header .links {
    background-color: transparent !important;
    position: relative;
  }

  header .links .icon {
    display: flex;
    position: absolute;
    right: 15px;
    cursor: pointer;
  }


}

header .container ul li {
  padding: 10px;
  list-style: none;
  /* display: inline-block; */
  margin-left: 30px;
  transition: .3s;
  cursor: pointer;
  position: relative;
}

header .container ul li::after {
  /* content: " "; */
  width: 100%;
  height: 2px;
  background-color: aliceblue;
  position: absolute;
  bottom: -20px;
  left: 0;
  transition: 0.5s;
}

header .container .links li:hover::after {
  /* border-bottom: 1px solid white; */
  content: "";
}

@media (max-width: 767px) {
  header .links ul li {
    margin-left: 0;
    right: 0;
  }
}

header .container ul li a {
  color: aliceblue;
  text-decoration: none;
}

/* end header */

h2 {
  color: #faebd7bf;
  margin: 40px 0px 40px 150px;
}

@media (max-width: 767px) {
  h2 {
    margin: 20px;
    text-align: center;
  }
}

h2 span {
  color: #faebd74d;
}

section {
  padding: 0 50px;
}

section .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: aliceblue;
}

@media (max-width:767px) {
  section .container {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }

  section {
    padding: 0;
  }
}

section .container .text {
  padding: 50px;
  padding-top: 100px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
}

section .container .text p {
  line-height: 2;
  color: #f0f8ffad;
  font-size: 28px;
  font-weight: 300;
}

section .container .text h2 {
  font-size: 60px;
  line-height: 2;
  font-weight: lighter;
  margin: 0;
  padding: 0;
}

section .container .text h2+p {
  font-size: large;
  /* max-width: 73%; */
  /* text-align: center; */
  /* margin: 0 120px; */
  color: #f0f8ffad;
}

@media (max-width:767px) {
  section .container {
    text-align: center;
  }

  section .container .image {
    grid-row: 1;
    width: 100%;
  }

  section .container .image img {
    width: 100%;
  }

  section .container .text {
    padding: 5px;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }

  section .container .text h2 {
    font-size: 40px;
  }
}


section .container .text .points {
  /* position: absolute;
  bottom: 30px */
  display: flex;
  flex-direction: column;
}

section .container .text .points .point {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  /* display: inline-block; */
  /* margin-right: 20px; */
  margin: 15px 0;
  background-color: #6060609c;
  cursor: pointer;
}

section .container .text .points .active {
  background-color: #f0f8ffbd;
  color: #1c262f;
}

@media (max-width:767px) {
  section .container .text .points {
    grid-row: 1;
    flex-direction: row;
    margin: 15px auto;
  }

  section .container .text .points .point {
    width: 50px;
    height: 50px;
    margin: 0 15px;

  }
}